# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(783, 486)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(20, 10, 741, 151))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.groupBox = QtWidgets.QGroupBox(self.horizontalLayoutWidget)
        self.groupBox.setObjectName("groupBox")
        self.widget = QtWidgets.QWidget(self.groupBox)
        self.widget.setGeometry(QtCore.QRect(23, 22, 312, 105))
        self.widget.setObjectName("widget")
        self.formLayout_3 = QtWidgets.QFormLayout(self.widget)
        self.formLayout_3.setContentsMargins(0, 0, 0, 0)
        self.formLayout_3.setObjectName("formLayout_3")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(self.widget)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.comboBox_Port = QtWidgets.QComboBox(self.widget)
        self.comboBox_Port.setObjectName("comboBox_Port")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBox_Port)
        self.label_7 = QtWidgets.QLabel(self.widget)
        self.label_7.setObjectName("label_7")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_7)
        self.comboBox_Baudrate = QtWidgets.QComboBox(self.widget)
        self.comboBox_Baudrate.setObjectName("comboBox_Baudrate")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.comboBox_Baudrate)
        self.label_2 = QtWidgets.QLabel(self.widget)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.comboBox_Data = QtWidgets.QComboBox(self.widget)
        self.comboBox_Data.setObjectName("comboBox_Data")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.comboBox_Data)
        self.formLayout_3.setLayout(0, QtWidgets.QFormLayout.LabelRole, self.formLayout)
        self.formLayout_2 = QtWidgets.QFormLayout()
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_3 = QtWidgets.QLabel(self.widget)
        self.label_3.setObjectName("label_3")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.comboBox_Parity = QtWidgets.QComboBox(self.widget)
        self.comboBox_Parity.setObjectName("comboBox_Parity")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBox_Parity)
        self.label_4 = QtWidgets.QLabel(self.widget)
        self.label_4.setObjectName("label_4")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.comboBox_Stop = QtWidgets.QComboBox(self.widget)
        self.comboBox_Stop.setObjectName("comboBox_Stop")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.comboBox_Stop)
        self.label_5 = QtWidgets.QLabel(self.widget)
        self.label_5.setObjectName("label_5")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.comboBox_Flow = QtWidgets.QComboBox(self.widget)
        self.comboBox_Flow.setObjectName("comboBox_Flow")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.comboBox_Flow)
        self.formLayout_3.setLayout(0, QtWidgets.QFormLayout.FieldRole, self.formLayout_2)
        self.pushButton_Connect = QtWidgets.QPushButton(self.widget)
        self.pushButton_Connect.setCheckable(True)
        self.pushButton_Connect.setChecked(False)
        self.pushButton_Connect.setObjectName("pushButton_Connect")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.SpanningRole, self.pushButton_Connect)
        self.horizontalLayout_2.addWidget(self.groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(self.horizontalLayoutWidget)
        self.groupBox_2.setObjectName("groupBox_2")
        self.widget1 = QtWidgets.QWidget(self.groupBox_2)
        self.widget1.setGeometry(QtCore.QRect(330, 20, 31, 61))
        self.widget1.setObjectName("widget1")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.widget1)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.toolButton_2 = QtWidgets.QToolButton(self.widget1)
        self.toolButton_2.setObjectName("toolButton_2")
        self.verticalLayout_4.addWidget(self.toolButton_2)
        self.toolButton = QtWidgets.QToolButton(self.widget1)
        self.toolButton.setObjectName("toolButton")
        self.verticalLayout_4.addWidget(self.toolButton)
        self.widget2 = QtWidgets.QWidget(self.groupBox_2)
        self.widget2.setGeometry(QtCore.QRect(87, 22, 241, 51))
        self.widget2.setObjectName("widget2")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.widget2)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.lineEdit = QtWidgets.QLineEdit(self.widget2)
        self.lineEdit.setObjectName("lineEdit")
        self.verticalLayout_3.addWidget(self.lineEdit)
        self.lineEdit_2 = QtWidgets.QLineEdit(self.widget2)
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.verticalLayout_3.addWidget(self.lineEdit_2)
        self.widget3 = QtWidgets.QWidget(self.groupBox_2)
        self.widget3.setGeometry(QtCore.QRect(12, 22, 73, 51))
        self.widget3.setObjectName("widget3")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.widget3)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_6 = QtWidgets.QLabel(self.widget3)
        self.label_6.setObjectName("label_6")
        self.verticalLayout_2.addWidget(self.label_6)
        self.label_8 = QtWidgets.QLabel(self.widget3)
        self.label_8.setObjectName("label_8")
        self.verticalLayout_2.addWidget(self.label_8)
        self.horizontalLayout_2.addWidget(self.groupBox_2)
        self.groupBox_4 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_4.setGeometry(QtCore.QRect(159, 170, 601, 271))
        self.groupBox_4.setObjectName("groupBox_4")
        self.textEdit = QtWidgets.QTextEdit(self.groupBox_4)
        self.textEdit.setGeometry(QtCore.QRect(13, 20, 581, 241))
        self.textEdit.setReadOnly(True)
        self.textEdit.setObjectName("textEdit")
        self.groupBox_3 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_3.setGeometry(QtCore.QRect(20, 170, 131, 271))
        self.groupBox_3.setObjectName("groupBox_3")
        self.widget4 = QtWidgets.QWidget(self.groupBox_3)
        self.widget4.setGeometry(QtCore.QRect(10, 20, 111, 241))
        self.widget4.setObjectName("widget4")
        self.verticalLayout_Sensors = QtWidgets.QVBoxLayout(self.widget4)
        self.verticalLayout_Sensors.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_Sensors.setObjectName("verticalLayout_Sensors")
        self.checkBox_Head = QtWidgets.QCheckBox(self.widget4)
        self.checkBox_Head.setObjectName("checkBox_Head")
        self.verticalLayout_Sensors.addWidget(self.checkBox_Head)
        self.checkBox_Chest = QtWidgets.QCheckBox(self.widget4)
        self.checkBox_Chest.setObjectName("checkBox_Chest")
        self.verticalLayout_Sensors.addWidget(self.checkBox_Chest)
        self.checkBox_LH = QtWidgets.QCheckBox(self.widget4)
        self.checkBox_LH.setObjectName("checkBox_LH")
        self.verticalLayout_Sensors.addWidget(self.checkBox_LH)
        self.checkBox_RH = QtWidgets.QCheckBox(self.widget4)
        self.checkBox_RH.setObjectName("checkBox_RH")
        self.verticalLayout_Sensors.addWidget(self.checkBox_RH)
        self.checkBox_LF = QtWidgets.QCheckBox(self.widget4)
        self.checkBox_LF.setObjectName("checkBox_LF")
        self.verticalLayout_Sensors.addWidget(self.checkBox_LF)
        self.checkBox_RF = QtWidgets.QCheckBox(self.widget4)
        self.checkBox_RF.setObjectName("checkBox_RF")
        self.verticalLayout_Sensors.addWidget(self.checkBox_RF)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 783, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "SerialMonitor"))
        self.groupBox.setTitle(_translate("MainWindow", "Serial Configuration"))
        self.label.setText(_translate("MainWindow", "Port : "))
        self.label_7.setText(_translate("MainWindow", "Baudrate"))
        self.label_2.setText(_translate("MainWindow", "Data bits :"))
        self.label_3.setText(_translate("MainWindow", "Parity bits : "))
        self.label_4.setText(_translate("MainWindow", "Stop bits :"))
        self.label_5.setText(_translate("MainWindow", "Flow Control: "))
        self.pushButton_Connect.setText(_translate("MainWindow", "Connect"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Output Configuration"))
        self.toolButton_2.setText(_translate("MainWindow", "..."))
        self.toolButton.setText(_translate("MainWindow", "..."))
        self.label_6.setText(_translate("MainWindow", "File Path :   "))
        self.label_8.setText(_translate("MainWindow", "Insert Line : "))
        self.groupBox_4.setTitle(_translate("MainWindow", "Monitor"))
        self.groupBox_3.setTitle(_translate("MainWindow", "Sensors"))
        self.checkBox_Head.setText(_translate("MainWindow", "Head"))
        self.checkBox_Chest.setText(_translate("MainWindow", "Chest"))
        self.checkBox_LH.setText(_translate("MainWindow", "Left Hand"))
        self.checkBox_RH.setText(_translate("MainWindow", "Right Hand"))
        self.checkBox_LF.setText(_translate("MainWindow", "Left Foot"))
        self.checkBox_RF.setText(_translate("MainWindow", "Right Foot"))

        



if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

